# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Firebase Functions will use these (set in Firebase Functions config)
# STRIPE_SECRET_KEY=sk_test_your_secret_key_here
# STRIPE_PREMIUM_PRICE_ID=price_your_premium_price_id
# STRIPE_FAMILY_PRICE_ID=price_your_family_price_id